@keyframes color_changer {
    0% {
      background-color: red;
      color: white;
      border-radius: 5px;
    }
    25% {
      background-color: yellow;
      border-radius: 5px;
      color: black;
    }
  
    50% {
      background-color: blue;
      color: white;
      border-radius: 5px;
    }
    100% {
      background-color: green;
      border-radius: 5px;
      color: black;
    }
  }